<?xml version="1.0" encoding="utf-8"?>
<!--

<translate>
상하좌우 이동 animation을 지정
android:fromXDelta      animation이 시작하는 X 좌표값을 설정
android:toXDelta        animation이 끝나는 x 좌표값을 설정
android:fromYDelta      animation이 시작하는 y 좌표
android:toYDelta        animation이 끝나는 y 좌표

- 100% ~ 100%   자신을 기준으로 한 위치에 대한 비율(0%는 현재 자신의 위치)
- 100%p ~ 100%p는 부모를 기준으로 한 위치에 대한 비율을 의미 (0%는 현재 자신의 위치)

<alpha>
 - 투명도 지정 (0.0 ~ 1.0)   0.0이 투명, 1.0이 완전 불투명
android:fromAlpha   animation 시작시 투명도
android:toAlpha     animation 완료시 투명도

android:duration    animation 시작 후 끝나는 시간을 밀리세컨드 단위로 설정

-->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="100%p"
        android:toXDelta="0%p"
        android:duration="300" />
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="300"/>
</set>